spring.application.name=habittracker

spring.datasource.url=jdbc:postgresql://localhost:5432/HabitTrackerWorkDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
